{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "jwt-decode": "^2.2.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^5.1.1",
    "react-router": "^5.0.0",
    "react-router-apply-middleware": "0.0.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {
    "@types/react": "^16.8.8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
